[PARSER]
    Name json_simple
    Format json
    Time_Key time
    Time_Format %s.%L
    Time_Keep On

[PARSER]
    Name json_simple_for_catalog
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep On

[PARSER]
    Name        json_checkout
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    Name        log_prefix_json
    Format      regex
    Regex       ^\d{2}:\d{2}:\d{2} \[.*?\] (?<json_part>\{.*\})$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On
